<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css" type="text/css">
    <title>Bethany`s Pie Shop</title>
    <style>
        @media only screen and (min-width: 768px) {
            article {
                width: 350px;
            }
        }
        .input-group {
            margin-bottom: 20px;
        }

        .input-group input,
        .input-group textarea,
        .input-group select {
            padding: 10px;
            border: solid 1px #999;
            border-radius: 2px;
            width: 100%;
        }

        label {
            font-weight: 600;
        }

        input[type="reset"] {
            background: transparent;
            border: 0;
            text-decoration: underline;
            cursor: pointer;
        }
        input[type="submit"] {
            border: solid 1px #999;
            border-radius: 3px;
            padding: 10px;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <a href="">
                    <li><a href="/">Home</a></li>
                    <li><a href="pies.html">Pies</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <aside><img src="images/logo.png" alt="Bethany`s Pie Shop"></aside>
        <article>
            <h1>Order</h1>

            <div class="pie">
                <img src="" alt="Apple Pie" />
                <div class="columns">
                    <div class="title"></div>
                    <div class="price"></div>
                </div>
                <p class="desc"></p>
            </div>

            <form action="http://localhost:7071/api/post" method="POST">

                <div class="input-group">
                    <div><label for="first-name">First name</label></div>
                    <div><input type="text" name="first-name" id="first-name" /></div>
                </div>

                <div class="input-group">
                    <div><label for="last-name">Last name</label></div>
                    <div><input type="text" name="last-name" id="last-name" /></div>
                </div>

                <div class="input-group">
                    <div><label for="adress">Adress</label></div>
                    <div><input type="text" name="adress" id="adress" /></div>
                </div>


                <div class="input-group">
                    <div><label for="State">State</label></div>
                    <div>
                        <select name="state" id="state">
                            <option value="" selected>[ Select one ]</option>
                            <option value="Rīga">Rīga</option>
                            <option value="Alūksne">Alūksne</option>
                            <option value="Rēzekne">Rēzekne</option>
                        </select>
                    </div>
                </div>

                <div class="input-group">
                    <div><label for="postal-code">Postal code</label></div>
                    <div><input type="text" name="postal-code" id="postal-code" /></div>
                </div>

                <div class="input-group">
                    <div><label for="comments">Comments</label></div>
                    <div>
                        <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
                    </div>

                </div>
                <input type="reset" value="Reset" />
                <input type="submit" value="Order" />

            </form>
        </article>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="pies.html">Pies</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </nav>
    </footer>
</body>
<script>
    window.addEventListener("DOMContentLoaded", function(e) {
        const order = localStorage.getItem("order");
        if (order) {
            const pieOrder= JSON.parse(order);
            const pie = document.querySelector(".pie");
            const title = pie.querySelector(".title");
            const price = pie.querySelector(".price");
            const desc = pie.querySelector(".desc");

            title.innerText = pieOrder.title;
            price.innerText = pieOrder.price;
            desc.innerText = pieOrder.desc;

            const img = pie.querySelector("img");
            img.setAttribute("src", `images/${pieOrder.id}.png`);
            img.setAttribute("alt", pieOrder.title);
        }
    });
</script>


</html>